<?php


return [
    // ------------------------------------------------------------
    // Success Code
    'LOGIN_SUCCESS_CODE'                      =>    'LOGIN_SUCCESS_CODE',
    'MESSAGE_CODE_SUCCESS_CODE'               =>    'MESSAGE_CODE_SUCCESS_CODE',
    'LOOKUPS_SUCCESS_CODE'                    =>    'LOOKUPS_SUCCESS_CODE',
    'CONTENT_EMPTY_CODE'                      =>    'CONTENT_EMPTY_CODE',
    'CONTENT_SUCCESS_CODE'                    =>    'CONTENT_SUCCESS_CODE',
    'CONTACT_US_SUCCESS_CODE'                 =>    'CONTACT_US_SUCCESS_CODE',
    'NOTIFICATION_EMPTY_CODE'                 =>    'NOTIFICATION_EMPTY_CODE',
    'NOTIFICATIONS_SUCCESS_CODE'              =>    'NOTIFICATIONS_SUCCESS_CODE',
    'USER_NOT_FOUND_CODE'                     =>    'USER_NOT_FOUND_CODE',
    'ENABLED_NOTIFICATION_SUCCESS_CODE'       =>    'ENABLED_NOTIFICATION_SUCCESS_CODE',
    'SEND_NOTIFICATION_SUCCESS_CODE'          =>    'SEND_NOTIFICATION_SUCCESS_CODE',
    'SEND_OTP_SUCCESS_CODE'                   =>    'SEND_OTP_SUCCESS_CODE',
    'CHECK_OTP_SUCCESS_CODE'                  =>    'CHECK_OTP_SUCCESS_CODE',
    'RESET_NEW_PASSWOED_CODE'                 =>    'RESET_NEW_PASSWOED_CODE',
    'GET_PROFILE_CODE'                        =>    'GET_PROFILE_CODE',
    'REFRESH_TOKEN_CODE'                      =>    'REFRESH_TOKEN_CODE',
    'USER_LOGOUT_CODE'                        =>    'USER_LOGOUT_CODE',
    'DELETE_ACCONT_CODE'                      =>    'DELETE_ACCONT_CODE',
    'COUNTRIES_SUCCESS_CODE'                  =>    'COUNTRIES_SUCCESS_CODE',
    'GET_CATEGORY_SUCCESS_CODE'               =>    'GET_CATEGORY_SUCCESS_CODE',
    'GET_CATEGORY_EMPTY_CODE'                 =>    'GET_CATEGORY_EMPTY_CODE',
    'GET_ITEMS_EMPTY_CODE'                    =>    'GET_ITEMS_EMPTY_CODE',
    'GET_ITEMS_SUCCESS_CODE'                  =>    'GET_ITEMS_SUCCESS_CODE',
    'HOME_SUCCESS_CODE'                       =>    'HOME_SUCCESS_CODE',
    'SEARCH_NOT_FOUND_CODE'                   =>    'SEARCH_NOT_FOUND_CODE',
    'SEARCH_SUCCESS_CODE'                     =>    'SEARCH_SUCCESS_CODE',
    'SLIDER_NOT_FOUND_CODE'                   =>    'SLIDER_NOT_FOUND_CODE',
    'SLIDER_SUCCESS_CODE'                     =>    'SLIDER_SUCCESS_CODE',

    // ------------------------------------------------------------
    // Validation code
    'EMAIL_EXISTS_CODE'                        =>   'EMAIL_EXISTS_CODE',
    'PASSWORD_REQUIRED_CODE'                   =>   'PASSWORD_REQUIRED_CODE',
    'USER_DELETED_CODE'                        =>   'USER_DELETED_CODE',
    'NAME_REQUIRED_CODE'                       =>   'NAME_REQUIRED_CODE',
    'NAME_UNIQUE_CODE'                         =>   'NAME_UNIQUE_CODE',
    'NAME_REGEX_CODE'                          =>   'NAME_REGEX_CODE',
    'EMAIL_REQUIRED_CODE'                      =>   'EMAIL_REQUIRED_CODE',
    'EMAIL_STRING_CODE'                        =>   'EMAIL_STRING_CODE',
    'EMAIL_EMAIL_CODE'                         =>   'EMAIL_EMAIL_CODE',
    'EMAIL_MAX_CODE'                           =>   'EMAIL_MAX_CODE',
    'EMAIL_UNIQUE_CODE'                        =>   'EMAIL_UNIQUE_CODE',
    'EMAIL_REGEX_CODE'                         =>   'EMAIL_REGEX_CODE',
    'PASSWORD_VALIDATION_CODE'                 =>   'PASSWORD_VALIDATION_CODE',
    'OTP_REQUIRED_CODE'                        =>   'OTP_REQUIRED_CODE',
    'SUBJECT_REQUIRED_CODE'                    =>   'SUBJECT_REQUIRED_CODE',
    'GOOGLE_FAILED_CODE'                       =>   'GOOGLE_FAILED_CODE',
    'FACEBOOK_FAILED_CODE'                     =>   'FACEBOOK_FAILED_CODE',
    'CONFIRM_PASSWORD_REQUIRED_WITH_CODE'      =>   'CONFIRM_PASSWORD_REQUIRED_WITH_CODE',
    'CONFIRM_PASSWORD_SAME_CODE'               =>   'CONFIRM_PASSWORD_SAME_CODE',
    'CONFIRM_PASSWORD_MIN_CODE'                =>   'CONFIRM_PASSWORD_MIN_CODE',
    'MESSAGE_REQUIRED_CODE'                    =>   'MESSAGE_REQUIRED_CODE',
    'TITLE_EN_REQUIRED_CODE'                   =>   'TITLE_EN_REQUIRED_CODE',
    'TITLE_AR_REQUIRED_CODE'                   =>   'TITLE_AR_REQUIRED_CODE',
    'BODY_EN_REQUIRED_CODE'                    =>   'BODY_EN_REQUIRED_CODE',
    'BODY_AR_REQUIRED_CODE'                    =>   'BODY_AR_REQUIRED_CODE',
    'USERS_STRING_CODE'                        =>   'USERS_STRING_CODE',
    'APPLE_ID_FAILED_CODE'                     =>   'APPLE_ID_FAILED_CODE',
    'NAME_CODE'                                =>   'NAME_CODE',
    'PHONE_CODE'                               =>   'PHONE_CODE',
    'COUNTRY_ID_REQUIRED_CODE'                 =>   'COUNTRY_ID_REQUIRED_CODE',
    'COUNTRY_ID_EXISTS_CODE'                   =>   'COUNTRY_ID_EXISTS_CODE',
    'GENDER_ID_REQUIRED_CODE'                  =>   'GENDER_ID_REQUIRED_CODE',
    'GENDER_ID_EXISTS_CODE'                    =>   'GENDER_ID_EXISTS_CODE',
    'PHOTO_FILE_CODE'                          =>   'PHOTO_FILE_CODE',
    'REGISTER_USER_SUCCESS_CODE'               =>   'REGISTER_USER_SUCCESS_CODE',
    'UPDATE_PROFILE_SUCCESS_CODE'              =>   'UPDATE_PROFILE_SUCCESS_CODE',
    'ID_EXISTS_CODE'                           =>   'ID_EXISTS_CODE',
    'ID_REQUIRED_CODE'                         =>   'ID_REQUIRED_CODE',

    // ------------------------------------------------------------
    // Exceptions Code
    'INCCORECT_DATA_ERROR_CODE'                =>   'INCCORECT_DATA_ERROR_CODE',
    'MODEL_NOT_FOUND_CODE'                     =>   'MODEL_NOT_FOUND_CODE',
    'PRIVATE_KEY_CODE'                         =>   'PRIVATE_KEY_CODE',
    'EMAIL_VERIFIED_AT_CODE'                   =>   'EMAIL_VERIFIED_AT_CODE',
    'MESSAGE_NOT_FOUND_CODE'                   =>   'MESSAGE_NOT_FOUND_CODE',
    'MESSAGE_CODE_ERROR_CODE'                  =>   'MESSAGE_CODE_ERROR_CODE',
    'OTP_INVALID_CODE'                         =>   'OTP_INVALID_CODE',
    'EXPIRE_TIME_INVALID_CODE'                 =>   'EXPIRE_TIME_INVALID_CODE',
    'DATA_ERROR_CODE'                          =>   'DATA_ERROR_CODE',
    'ALL_MESSAGE_CODE'                         =>   'ALL_MESSAGE_CODE',


];
